sudo: true
dist: trusty

env:
  global:
    - secure: "UmKM9dFndvQYM3FbqQ/a7ZKgXwKDzDm3qkRTXJuBiQbOokgXxjOUG56WS0sDq8ucz5tnUWmlG17ilNcnaWOe5N/0Au+Zo9vt+xWjniYE6/g4wa3WUcFqHOxH+FT03lKgAvCIvojNqgyLWjt7rTqPXH6UgWf4LGyqq+jwJfX1zsn0idbVQp5xcJrXLyilww33ME+8zQWl1lkS0xBNJ0X1t7puP0D106kirirZQQ8GfNh5PvQWh1E8J24J2aclZDMFfkVaUKLQj43PKv+N5sAJGTBGmthCkttEO3TXXOjjshXx/e/U06PEt7dJkJTAoIYpoMUfmi0DAAZ8JdWTctHXoqS63sCBOh3lpQ2Vu8npjDO/qHRHKR8xFStpIrOaZTgxQsVHHtNl1/ycLM8V6EhyvaNsAYeEzZtrattsT+o8PLu0zgufn0aB9tFobDcajKeYmGLMpkkfULWtu9Xm3FapG4QVFTKyw59xVRNys0AixUtZQuDEovKKfbjp/FEbI/ZpRqcfiPlRQ00wgXpWZxbMY7mZXTO6gm1gPeu63ClSCJ7v9clOeDt1lPvWovX/N8ZuXRstdSRB6HZQiPmU8me6q+UqbgaIDyJaZ4OCsJJTaNcIYc+hrmp2s40FvrEbJo1HabmLxJ37liX2HZVXlj/tzYMRwuXFiC4rg6FJTMqBQTU="

install:
- npm install -g doctoc

script:
- cat handbook/*/README.md > handbook/README.md
- doctoc handbook/README.md
- git commit -a -m 'Update README.md (via Travis-CI) [ci skip]'
- git config credential.helper "store --file=.git/credentials"
- echo "https://${GH_TOKEN}:@github.com" > .git/credentials\
- git push origin HEAD:master
